# conva

./: .editorconfig  .gitignore  CHANGELOG.md  ConvA.sln  README.md
.github/workflows/: build.yml  release.yml
Assets/: entitlemtns.plist
ConvA/: Config.cs  ConvA.csproj  PathHelper.cs  Program.cs  RepoInfo.cs
ConvA/Converters/: DllReferenceConverter.cs  PackageReferenceConverter.cs  ProjectConverter.cs  ProjectConverterBase.cs  ProjectReferenceConverter.cs  ProjectRevertConverter.cs  PropsConverter.cs
ConvA/Models/: ConversionType.cs  Platforms.cs  ProductModel.cs  ProjectReference.cs  Reference.cs
ConvA/Workspace/: PackageInfo.cs  PackageReference.cs  Project.cs
