<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <DebugType>embedded</DebugType>
        <UseAppHost>true</UseAppHost>
        <!--x-release-please-start-version-->
        <Version>0.1.2</Version>
        <!--x-release-please-end-->
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
