<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!--x-release-please-start-version-->
        <Version>0.1.9</Version>
        <!--x-release-please-end-->
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
